AIR-BLK207;7A;;231;0000000000;1A1479080;001001
AMD 1400022522;1/1;              
1A1479080;1A1479080
MUC1A KEK8Z5007;0101;NBO41223V;41217794;NBO41223V;41217794;NBO41223V;41217794;NBO41223V;41217794;;;;;;;;;;;;;;;;;;;;;;EK F2G2PN
A-EMIRATES;EK 1761 
B-TTP/RT
C-7906/ 2310GWGS-2310GWGS-I-0--
D-240813;240814;240814
G-X  ;;DXBDUB;
H-001;002ODXB;DUBAI            ;DUB;DUBLIN           ;EK    0163 X X 17AUG1515 2010 17AUG;OK01;HK01;M ;0;77W;;;35K;3 ;;ET;0755 ;N;3682;AE;IE;2 
K-FAED3250       ;USD885.00     ;;;;;;;;;;;USD996.10     ;0.27228508 ;;
KFTF; USD77.00    YQ AC; USD20.40    AE AD; USD10.90    F6 TO; USD1.40     TP SE; USD1.40     ZR AP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-USD77.00    YQ ;USD20.40    AE ;USD13.70    XT ;
L-
M-XLOWFAE1       
N-NUC857.48
O-XXXX;LD17AUG242359
Q-DXB EK DUB857.48Q DXBDUB25.72NUC883.20END ROE3.673537XT10.90F61.40TP1.40ZR;FXB/R,FC-USD
I-001;01ACHIROU/MOHAMADOU ISMAIL MR;;APNBO +254715041440 - GASAL TRAVEL AGENCY LIMITED - A;;
SSR ADTK 1A  /RITK/ADTKT BY 14AUG 0923 NBO LT ELSE BKG WILL BE XXLD
SSR CTCE EK  HK1/HARGEISA.SAGALTRAVEL.COM
SSR CTCM EK  HK1/00252636444416;P1
SSR OTHS 1A  /INVALID DATA IN SSR CTCE
T-K176-5415900648
FENON-END/FLEX PLUS;S2;P1
FM*M*0
FPCASH
FVEK;S2;P1
TKOK14AUG/NBO41223V//ETEK
ENDX
